package d1_commun;

//目标：了解线程间通信的实现方式
public class Demo01 {
    public static void main(String[] args) {
        /**
         * 等待和唤醒方法：
         *      wait()：让当前线程等待并释放所占锁，直到另一个线程调用notify()方法或 notifyAll()方法
         *      notify()：唤醒正在等待的单个线程
         *      notifyAll()：唤醒正在等待的所有线程
         *
         * 注意：上述方法应该使用当前同步锁对象进行调用
         *
         * 需求：利用线程间通信模拟打电话过程，用两个线程分别模拟打电话和接听电话
         *      其中小明线程负责打电话，接线员线程负责接听电话
         *      电话只有打出才能被接听，电话被接听之后才可以继续打出电话
         *      这就需要让小明线程在打电话的时候知道电话是否被接听过
         *      接线员线程接听电话的时候就需要知道电话是否被打出
         *      用一个Phone对象作为两个线程通信的标记，根据Phone对象的属性值，决定是否接听还是打出
         */

    }
}